fastapi>=0.104.0
uvicorn[standard]>=0.24.0
streamlit>=1.28.0
click>=8.1.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
torch>=2.1.0
scikit-learn>=1.3.0
lightgbm>=4.1.0
pandas>=2.1.0
numpy>=1.24.0
scipy>=1.11.0
shap>=0.43.0
chronos-forecasting@ git+https://github.com/amazon-science/chronos-forecasting.git
transformers>=4.35.0
huggingface-hub>=0.19.0
tokenizers>=0.15.0
yfinance>=0.2.0
requests>=2.31.0
aiohttp>=3.9.0
websockets>=12.0
alpha-vantage>=2.3.0
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
redis>=5.0.0
asyncpg>=0.29.0
aiofiles>=23.2.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
apscheduler>=3.10.0
plotly>=5.17.0
finta>=1.3.0
python-dateutil>=2.8.0
pytz>=2023.3
psutil>=5.9.0
tenacity>=8.2.0
joblib>=1.3.0
python-multipart>=0.0.6
alembic>=1.13.0
typing-extensions>=4.8.0
fredapi>=0.5.0
tzdata>=2023.3
anyio>=4.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.25.0
black>=23.9.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.6.0
pre-commit>=3.5.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0
ipython>=8.16.0
jupyter>=1.0.0
notebook>=7.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0

[monitoring]
prometheus-client>=0.19.0
grafana-api>=1.0.3

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.25.0
pytest-mock>=3.12.0
